# Netflix_Like

./: README.md
CuteProjet-master/CuteProjet-master/: pom.xml
CuteProjet-master/CuteProjet-master/src/main/java/com/jstream/controller/: AbonnesController.java  CommentsAdminController.java  DashboardAdminController.java  DashboardController.java  DetailsController.java  LoginAdminController.java  LoginController.java  PlayerController.java  SignUpController.java  SubscriberController.java
CuteProjet-master/CuteProjet-master/src/main/java/com/jstream/dao/: AdminDAO.java  CategoryDAO.java  CommentDAO.java  DatabaseConnection.java  EpisodeDAO.java  FilmDAO.java  RatingDAO.java  SeasonDAO.java  SeriesDAO.java  SubscriptionDAO.java  TestConnexion.java  UserDAO.java  WatchHistoryDAO.java  WatchlistDAO.java
CuteProjet-master/CuteProjet-master/src/main/java/com/jstream/model/: Admin.java  Category.java  Comment.java  Episode.java  Film.java  Rating.java  Season.java  Series.java  Subscription.java  User.java  WatchHistory.java  Watchlist.java
CuteProjet-master/CuteProjet-master/src/main/java/com/jstream/service/: AdminService.java  AnalyticsService.java  AuthService.java  ContentService.java  SessionManager.java
CuteProjet-master/CuteProjet-master/src/main/java/com/jstream/ui/: Launcher.java  Main.java
CuteProjet-master/CuteProjet-master/src/main/resources/fxml/: Abonnes.fxml  AddEpisodes.fxml  AddFilm.fxml  AddSeries.fxml  Admin.fxml  CategoryList.fxml  Commentsadmin.fxml  Dashboard.fxml  Details.fxml  FilmList.fxml  Login.fxml  LoginAdmin.fxml  Player.fxml  SeriesList.fxml  SignUp.fxml  Subscribers.fxml
