<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #0f172a;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jstream.controller.LoginAdminController">
    <children>
        <VBox alignment="CENTER" spacing="50.0">
            <children>
                <Label text="Admin Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="42.0" />
                    </font>
                </Label>

                <HBox alignment="CENTER" spacing="50.0">
                    <children>
                        <ImageView fitHeight="257.0" fitWidth="344.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/image.jpg.jpeg" />
                            </image>
                        </ImageView>

                        <VBox alignment="CENTER" prefWidth="250.0" spacing="20.0">
                            <children>
                                <TextField fx:id="emailField" prefHeight="35.0" promptText="e-mail adress" style="-fx-background-color: transparent; -fx-border-color: #E50914; -fx-text-fill: white;" />
                                <PasswordField fx:id="passwordField" prefHeight="35.0" promptText="Password" style="-fx-background-color: #0f172a; -fx-border-color: #E50914; -fx-text-fill: white;" />
                                <Button mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #E50914; -fx-cursor: hand;" text="Login" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <Hyperlink onAction="#goToUserLogin" text="User Login" textFill="#e50914">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Hyperlink>
            </children>
        </VBox>
    </children>
</StackPane>